# spring6-reactive-mongo

./: build.gradle  settings.gradle
src/main/java/com/example/spring6reactivemongo/: Spring6ReactiveMongoApplication.java
src/main/java/com/example/spring6reactivemongo/bootstrap/: BootstrapData.java
src/main/java/com/example/spring6reactivemongo/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/example/spring6reactivemongo/domain/: Beer.java
src/main/java/com/example/spring6reactivemongo/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/example/spring6reactivemongo/model/: BeerDTO.java  CustomerDTO.java
src/main/java/com/example/spring6reactivemongo/repositories/: BeerRepository.java
src/main/java/com/example/spring6reactivemongo/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/spring6reactivemongo/web/fn/: BeerHandler.java  BeerRouterConfig.java  CustomerHandler.java  CustomerRouterConfig.java
src/main/resources/: application.properties
src/test/java/com/example/spring6reactivemongo/: Spring6ReactiveMongoApplicationTests.java
src/test/java/com/example/spring6reactivemongo/services/: BeerServiceImplTest.java
src/test/java/com/example/spring6reactivemongo/web/fn/: BeerEndpointTest.java  CustomerEndpointTest.java
